<!DOCTYPE html>
<html lang="en">
<head>
    <title>Live Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--        icons links -->
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <a  href="../../../page/button/index.html" class="back_page_648"><i class="ion-arrow-left-c"></i></a>
    <div class="btn">
        <a href="#">SOME TEXT</a>
        <span class="left"></span>
        <span class="right"></span>
    </div>
</body>
</html>