html, body {
    background: #eee;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.btn {
    width: 160px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 1.1em;
/*    background: red;*/
    position: absolute;
    top: 50%;left: 50%;transform: translate(-50%, -50%);
    overflow: hidden;
}
.btn a {
    color: #4a4a4a;
}
.btn:before {
    content: '';
    width: 100%;
    height: 2px;
    background-color: deepskyblue;
    position: absolute;
    left: 0;
    top: 0;
    transition: top .3s ease-in-out;
}
.btn:after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: deepskyblue;
    position: absolute;
    left: 0;
    top: 100%;
    transform: translateY(-100%);
    transition: top .3s ease-in-out;
}
.btn .left,
.btn .right {
    display: block;
    width: 2px;
    height: 100%;
    background-color: deepskyblue;
    position: absolute;
    top: 0;
    left: -10%;
    transition: .3s
}
.btn .right {
    left: 110%;
}
.btn:hover .left {
    left: 10%;
}
.btn:hover .right {
    left: 90%;
}
.btn:hover:before {
    top: 20%;
}
.btn:hover:after {
    top: 80%;
}
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  back style  =-=-=-=-=-=-=-=-=-=- */
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
.back_page_648 {width: 65px;height: 30px;background: rgba(0, 152, 255, 0.87);-webkit-box-shadow: 0px 1px 3px rgba(0, 152, 255, 0.63);-moz-box-shadow: 0px 1px 3px rgba(0, 152, 255, 0.63);box-shadow: 0px 1px 3px rgba(0, 152, 255, 0.63);display: block;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: white;text-align: center;line-height: 33px;font-size: 1.5em;position: absolute;top: 3%;left: 3%;
}
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */