html, body {
    margin: 0;
    padding: 0;
    background: white;
}
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: white;
}
.btn {
    width: 220px;
    height: 56px;
    text-align: center;
    line-height: 56px;
    font-size: 1.2em;
    border-radius: 50px;
    font-family: 'Roboto', sans-serif;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to bottom right, #2dff8f 0%, #43eb5f 100%);
    color: white;
    cursor: pointer;
}
.btn:hover a{
    color: #2dff8f;
}
.btn i {
    width: 45px;
    height: 45px;
    background: white;
    position: absolute;
    border-radius: 25px;
    color: #2dff8f;
    font-size: 1.5em;
    line-height: 45px;
    top: 50%;
    transform: translateY(-50%) translateX(-96%);
    left: 96%;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: -1;
}
.btn:hover i{
    width: 210px;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    color: white;
}
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-  back style  =-=-=-=-=-=-=-=-=-=- */
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
.back_page_648 {width: 65px;height: 30px;background: rgba(0, 152, 255, 0.87);-webkit-box-shadow: 0px 1px 3px rgba(0, 152, 255, 0.63);-moz-box-shadow: 0px 1px 3px rgba(0, 152, 255, 0.63);box-shadow: 0px 1px 3px rgba(0, 152, 255, 0.63);display: block;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;color: white;text-align: center;line-height: 33px;font-size: 1.5em;position: absolute;top: 3%;left: 3%;
}
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */