<!DOCTYPE html>
<html>
<head>
	<title>Deutsch</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			background: #ffffff;
		}
		* {
			margin: 0;
			padding: 0;
		}
		.frage {
			width: 100%;
			text-align: center;
			font-size: 1.2em;
			font-family: 'Roboto', sans-serif;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.box {
			width: 345px;
			background: linear-gradient(to bottom right, #0099ff 0%, rgba(0, 68, 255, 0.78) 100%);
			margin: auto;
			border-radius: 14px;
			color: white;
			font-family: 'Montserrat', sans-serif;
			font-size: 1.2em;
			-webkit-box-shadow: 0 3px 8px rgba(0, 68, 255, 0.6);
    		-moz-box-shadow: 0 3px 8px rgba(0, 68, 255, 0.6);
    		box-shadow: 0 3px 8px rgba(0, 68, 255, 0.6);
		}
		.text {
			padding: 25px;
			
		}
	</style>
</head>
<body>
	<div class="frage">Wann brauchen Sie eine Privathaftpflichtversicherung?</div>
	<div class="box">
		<div class="text">
			Die Versicherung behandelt mögliche Schadensfälle, die durch Ihre Handlungen entstehen können. In Österreich ist es üblich, dass diese Versicherung bereits in der Haushaltsversicherung oder Hausratversicherung integriert ist.<br><br>
			Verfügen Sie aber nicht über eine solche Versicherung, ist der Abschluss mehr als nur dringend zu empfehlen. Wann kann es passieren, dass Sie über keine Hausratversicherung verfügen? Gehen wir hier nun von einem weitverbreiteten Fall aus: Sie sind Untermieter oder als Student in der WG.
		</div>
	</div>
</body>
</html>