<!DOCTYPE html>
<html>
<head>
	<title>Deutsch</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			background: #ffffff;
		}
		* {
			margin: 0;
			padding: 0;
		}
		.frage {
			width: 100%;
			text-align: center;
			font-size: 1.2em;
			font-family: 'Roboto', sans-serif;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.box {
			width: 345px;
			background: linear-gradient(to bottom right, #0099ff 0%, rgba(0, 68, 255, 0.78) 100%);
			margin: auto;
			border-radius: 14px;
			color: white;
			font-family: 'Montserrat', sans-serif;
			font-size: 1.2em;
			-webkit-box-shadow: 0 3px 8px rgba(0, 68, 255, 0.6);
    		-moz-box-shadow: 0 3px 8px rgba(0, 68, 255, 0.6);
    		box-shadow: 0 3px 8px rgba(0, 68, 255, 0.6);
		}
		.text {
			padding: 25px;
			
		}
	</style>
</head>
<body>
	<div class="frage">Wann brauchen Sie eine Privathaftpflichtversicherung?</div>
	<div class="box">
		<div class="text">
			Die Versicherung behandelt mögliche Schadensfälle, die durch Ihre Handlungen entstehen können. In Österreich ist es üblich, dass diese Versicherung bereits in der Haushaltsversicherung oder Hausratversicherung integriert ist.<br><br>
			Verfügen Sie aber nicht über eine solche Versicherung, ist der Abschluss mehr als nur dringend zu empfehlen. Wann kann es passieren, dass Sie über keine Hausratversicherung verfügen? Gehen wir hier nun von einem weitverbreiteten Fall aus: Sie sind Untermieter oder als Student in der WG.
		</div>
	</div>
	<div class="frage">Wer bietet eine Privathaftpflichtversicherung in Österreich an?</div>
	<div class="box">
		<div class="text">
			Im Endeffekt leistet nahezu jedes Versicherungsunternehmen dieses Versicherungspaket. Hier einige prominente Vertreter:<br><br>

			* VAV<br>
			* Zurich<br>
			* Grazer Wechselseitige<br>
			* Merkur<br>
			* Wüstenrot<br>
			* Helvetia<br>
			* Kosten vergleichen für die Privat-Haftpflicht!
			<br><br>
			Wir empfehlen Ihnen an dieser Stelle einen ausgiebigen Vergleich. Wenn Sie bereits bei einem Versicherungsunternehmen Kunde sind, sollten Sie eruieren, inwiefern manche Leistungen bereits abgedeckt sind und was eine Erweiterung kostet.<br>
		</div>
	</div>
	<div class="frage">Wie viel kostet die Prämie für die Privathaftpflichtversicherung?</div>
	<div class="box">
		<div class="text">
			Wir müssen hierbei zwischen zwei Formen unterscheiden. Der regulären Haftpflicht und der erweiterten Haftpflicht. Die erweiterte Form bietet zumeist eine höhere Versicherungssumme und weitere Zusätze. Etwa auch Schutz vor Schadensansprüchen von Angehörigen oder Schutz bei gemieteten Räumlichkeiten.<br><br>

			<strong>Beispiel für die Prämie:</strong><br><br>
			Wer eine normale Privathaftpflichtversicherung abschließen will und eine Laufzeit von zehn Jahren anstrebt, der hat zwischen 20 und 40 Euro im Jahr zu zahlen. Die erweiterte Haftpflicht kann bis zu 90 Euro oder mehr im Jahr kosten.<br><br>

			Studenten sollten an dieser Stelle genauer nachfragen. Viele Versicherungsunternehmen bieten dezidierte Studententarife, die bereits ab drei Euro im Monat abgeschlossen werden können.
			<br><br>
			<strong>Welche Schäden deckt die Privathaftpflichtversicherung ab?</strong><br><br>
			Wir wollen nun eine grobe Definition geben und stellen den Sachverhalt anschließend anhand von Beispielen besser dar. Die Privathaftpflichtversicherung schützt Sie gegen Schadenersatzansprüche, die Dritte gegen Sie stellen.
			<br><br>
			Allerdings muss im Zuge dessen auch überprüft werden, ob der Anspruch gerechtfertigt ist und inwiefern die Höhe der Forderung anerkannt werden kann. Das heißt, dass auch für diese Feststellungen Kosten anfallen können, die ebenfalls von der Privathaftpflicht gedeckt werden.
		</div>
	</div>
</body>
</html>