<!DOCTYPE html>
<html lang="en">
<head>
    <title>Live Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <a  href="../../../page/image/index.html" class="back_page_648"><i class="ion-arrow-left-c"></i></a>
    <div class="container">
        <header>
            <div class="deta">2, Oktober</div>
        </header>
        <div class="footer">
            <div class="btn-box">
                <a href="#" class="btn-left">Live Demo</a>
                <a href="#" class="btn-right">Download</a>
            </div>
        </div>
    </div>
</body>
</html>